{
  "type": "module",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prepare": "git config core.hooksPath .hooks",
    "postinstall": "nuxt prepare",
    "test": "bun --env-file=.env.test run db && bun --env-file=.env.test vitest run",
    "test:api": "bun --env-file=.env.test run db && bun --env-file=.env.test vitest run test/api",
    "test:unit": "bun --env-file=.env.test run db && bun --env-file=.env.test vitest run test/unit",
    "lint": "eslint --cache .",
    "lint:fix": "eslint . --fix",
    "lint:staged": "lint-staged",
    "db": "bun run db:reset && bun run db:seed",
    "db:reset": "bun run db:undo && bun run db:migrate",
    "db:undo": "bun run db:undo:seed && bun run db:undo:migrate",
    "db:undo:seed": "bun server/database/console/seeder-cli down --to 0",
    "db:undo:migrate": "bun server/database/console/migrator-cli down --to 0",
    "db:seed": "bun server/database/console/seeder-cli up",
    "db:migrate": "bun server/database/console/migrator-cli up",
    "db:create:seed": "bun server/database/console/seeder-cli create --name",
    "db:create:migrate": "bun server/database/console/migrator-cli create --name"
  },
  "dependencies": {
    "@bg-dev/nuxt-s3": "^2.0.2",
    "@pinia/nuxt": "0.11.0",
    "ajv": "^8.17.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "nuxt": "^3.17.1",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "pinia": "^3.0.2",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2",
    "uuid": "11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.12.0",
    "@nuxt/test-utils": "^3.17.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/nodemailer": "^6.4.17",
    "@types/uuid": "^10.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.26.0",
    "eslint-plugin-format": "^1.0.1",
    "happy-dom": "17.4.6",
    "lint-staged": "^15.5.1",
    "playwright-core": "^1.52.0",
    "vitest": "^3.1.2"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "bcrypt"
  ]
}
