{
  "extends": "../.nuxt/tsconfig.server.json",
  "files": [
    "./types/shims.d.ts"
  ],
  "exclude": [
    "../.sequelizerc",
    "../eslint.config.mjs",
    "./database/migrations",
    "./database/seeders"
  ]
}
